{
  "name": "events_handling",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "r": "lite-server --help",
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vipul Chauhan",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
